// prodata_user_id variable comes from generated snippet

var decodeEntities = (function() {
    // this prevents any overhead from creating the object each time
    var element = document.createElement('div');

    function decodeHTMLEntities (str) {
        if(str && typeof str === 'string') {
            // strip script/html tags
            str = str.replace(/<script[^>]*>([\S\s]*?)<\/script>/gmi, '');
            str = str.replace(/<\/?\w(?:[^"'>]|"[^"]*"|'[^']*')*>/gmi, '');
            element.innerHTML = str;
            str = element.textContent;
            element.textContent = '';
        }

        return str;
    }


    return decodeHTMLEntities;
})();


function createCORSRequest(method, url){
    var xhr = new XMLHttpRequest();
    if ("withCredentials" in xhr){
        xhr.open(method, url, true);
    } else if (typeof XDomainRequest != "undefined"){
        xhr = new XDomainRequest();
        xhr.open(method, url);
    } else {
        xhr = null;
    }
    return xhr;
}

var request = createCORSRequest("get", 'http://reporting.prodata.media/v2/retargeting_ajax');
if (request){
    request.setRequestHeader("User_id", prodata_user_id);
    if (typeof prodata_campaign_id != "undefined") {
        request.setRequestHeader("Campaign_id", prodata_campaign_id);
    }
    request.onload = function(){
        script = decodeEntities(request.responseText);
        document.body.innerHTML += script;

    };
    // request.onreadystatechange = function() {
    //     if (request.readyState === 4) {
    //         if (request.s  tatus >= 200 && request.status < 400) {
    //             callback(request.responseText);
    //         } else {
    //             errback(new Error('Response returned with non-OK status'));
    //         }
    //     }
    // };


    request.send();
    
}


